# PostgreSQL Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=password

# Koop Application Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
NODE_ENV=production

# pgAdmin Configuration (Optional)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False